<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="600.0" maxWidth="800.0" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HourTrackerController">
  <children>
    <AnchorPane maxHeight="600.0" maxWidth="800.0" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" VBox.vgrow="ALWAYS">
      <children>
            <Rectangle arcHeight="5.0" fill="#2e3047" height="600.0" layoutX="400.0" smooth="false" stroke="BLACK" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" width="400.0" />
            <GridPane layoutX="469.0" layoutY="198.0" prefHeight="38.0" prefWidth="266.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="200.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="200.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="200.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="generateButton" defaultButton="true" mnemonicParsing="false" onAction="#handleGenerateButton" prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: #3BBA9C; -fx-text-fill: #2E3047;" text="Generate" textAlignment="CENTER" textFill="#2e3047" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="generateNamesOnly" mnemonicParsing="false" onAction="#handleNamesButton" prefHeight="30.0" prefWidth="97.0" scaleX="0.9" scaleY="0.9" style="-fx-background-color: #b3b3b3; -fx-text-fill: #262626;" text="Names Only" textAlignment="CENTER" textFill="#2e3047" wrapText="true" GridPane.columnIndex="1">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="cancelButton" cancelButton="true" mnemonicParsing="false" onAction="#handleCancelButton" prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: #3BBA9C; -fx-text-fill: #2e3047;" text="Cancel" textAlignment="CENTER" textFill="#2e3047" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </GridPane>
            <Rectangle arcHeight="5.0" fill="#707793" height="600.0" smooth="false" stroke="BLACK" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" width="400.0" />
            <TextArea id="content" fx:id="outputTextField" editable="false" focusTraversable="false" layoutX="399.0" layoutY="338.0" pickOnBounds="false" prefHeight="263.0" prefWidth="402.0" style="-fx-control-inner-background: #43455C; -fx-border-width: 0; -fx-focus-color: transparent; -fx-faint-focus-color: transparent; -fx-background-color: transparent, white, transparent, white;" styleClass="scroll-bar" wrapText="true">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
               <stylesheets>
                  <URL value="@content.css" />
                  <URL value="@scrollBar.css" />
               </stylesheets></TextArea>
            <Pane layoutX="470.0" layoutY="100.0" prefHeight="57.0" prefWidth="260.0">
               <children>
                  <Button fx:id="selectFileButton" layoutX="75.0" layoutY="9.0" mnemonicParsing="false" onAction="#handleSelectFileButton" prefHeight="30.0" prefWidth="110.0" style="-fx-background-color: #3BBA9C; -fx-text-fill: #2e3047;" text="Select File..." textFill="#2e3047">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </Pane>
            <TextArea id="content" editable="false" focusTraversable="false" layoutX="-1.0" layoutY="338.0" pickOnBounds="false" prefHeight="263.0" prefWidth="402.0" style="-fx-control-inner-background: #43455C; -fx-border-radius: 0; -fx-focus-color: transparent; -fx-faint-focus-color: transparent; -fx-background-color: transparent, white, transparent, white; -fx-background-radius: 0;" styleClass="scroll-bar" text="1. Select the file you intend to analyze. Works on workbooks of any size.&#10;&#10;2. Press generate to create a sheet with staff hours for the week.&#10;&#10;3. Generated tracker can be found at the end of the input spreadsheet.&#10;&#10;4. Names Only creates a new sheet containing only the names and shift time. File can be found in this program's folder.&#10;&#10;5. Lunches will generate a new sheet containing shifts, lunches, and hours worked for all shifted staff. &#10;Lunches requires a roster file to maintain the most up-to-date content.&#10; " wrapText="true">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
               <stylesheets>
                  <URL value="@content.css" />
                  <URL value="@scrollBar.css" />
               </stylesheets>
            </TextArea>
            <Label alignment="CENTER" layoutX="452.0" layoutY="14.0" prefHeight="66.0" prefWidth="299.0" text="Hour Tracker" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Agency FB" size="46.0" />
               </font>
            </Label>
            <ImageView fitHeight="332.0" fitWidth="381.0" layoutX="10.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@HourTrackerGrad.PNG" />
               </image>
            </ImageView>
            <TextArea id="content" fx:id="statusTextField" editable="false" focusTraversable="false" layoutX="462.0" layoutY="150.0" pickOnBounds="false" prefHeight="45.0" prefWidth="276.0" style="-fx-border-width: 0; -fx-control-inner-background: #43455C; -fx-focus-color: transparent; -fx-faint-focus-color: transparent; -fx-background-color: transparent, white, transparent, white; -fx-background-radius: 0;" stylesheets="@content.css" text="Select your file...">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </TextArea>
            <Label alignment="CENTER" layoutX="511.0" layoutY="80.0" prefHeight="18.0" prefWidth="182.0" text="Created by Shane Gilbert" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <GridPane layoutX="503.0" layoutY="293.0" prefHeight="38.0" prefWidth="199.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="200.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="200.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button fx:id="importRoster" minHeight="30.0" minWidth="100.0" mnemonicParsing="false" onAction="#handleImportRosterButton" prefHeight="30.0" prefWidth="100.0" scaleX="0.9" scaleY="0.9" style="-fx-background-color: #b3b3b3; -fx-text-fill: #262626;" text="Import Roster" textAlignment="CENTER" textFill="#2e3047" wrapText="true">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="generateLunchData" minHeight="30.0" minWidth="100.0" mnemonicParsing="false" onAction="#handleGenerateLunchButton" prefHeight="30.0" prefWidth="100.0" scaleX="0.9" scaleY="0.9" style="-fx-background-color: #b3b3b3; -fx-text-fill: #262626;" text="Generate Data" textAlignment="CENTER" textFill="#2e3047" wrapText="true" GridPane.columnIndex="1">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </GridPane>
            <Line endX="153.0" layoutX="600.0" layoutY="241.0" startX="-153.0" />
            <TextArea id="content" fx:id="rosterTextField" editable="false" focusTraversable="false" layoutX="494.0" layoutY="250.0" pickOnBounds="false" prefHeight="38.0" prefWidth="216.0" style="-fx-border-width: 0; -fx-control-inner-background: #43455C; -fx-focus-color: transparent; -fx-faint-focus-color: transparent; -fx-background-color: transparent, white, transparent, white; -fx-background-radius: 0;" stylesheets="@content.css" text="Select roster file...">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </TextArea>
            <Line endX="-100.0" endY="259.0" layoutX="500.0" layoutY="340.0" startX="-100.0" startY="-1.0" />
            <Line endX="297.0" layoutX="502.0" layoutY="339.0" startX="-100.0" />
            <Line endX="100.0" layoutX="301.0" layoutY="339.0" startX="-301.0" />
      </children>
    </AnchorPane>
  </children>
</VBox>
